<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_showTime</class>
 <widget class="QWidget" name="Form_showTime">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Button_showTime">
   <property name="geometry">
    <rect>
     <x>76</x>
     <y>140</y>
     <width>241</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Time</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_showTime">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>50</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
